# projetoKabum

./: README.md  pom.xml
src/test/java/objects/: MainPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefs/: MainPage.java
src/test/java/support/: Core.java
src/test/resources/features/: validarUsuarioLogado.feature
